coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/contacts_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/routes.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/contacts_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/providers_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/contacts_controller.rb": [
        1,
        1,
        1,
        17,
        17,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        200,
        156,
        null,
        null,
        null,
        1,
        32,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/providers_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/providers_controller.rb": [
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        11,
        null,
        null,
        1,
        10,
        10,
        9,
        9,
        9,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        10,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/helpers/providers_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/requests/crudoperations_spec.rb": [
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/requests/useroperations_spec.rb": [
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/contact.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        17,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1501227347
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/contacts_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/config/routes.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/contacts_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/providers_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/contacts_controller.rb": [
        1,
        1,
        1,
        17,
        17,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        201,
        157,
        null,
        null,
        null,
        1,
        33,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/providers_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/providers_controller.rb": [
        1,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        1,
        11,
        null,
        null,
        1,
        10,
        10,
        9,
        9,
        9,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        10,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/helpers/providers_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/requests/crudoperations_spec.rb": [
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/spec/requests/useroperations_spec.rb": [
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/models/contact.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        17,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1501272031
  }
}

coverage/.resultset.json (diff)
@@ -376,6 +376,10 @@
         1,
         1,
         null,
+        0,
+        0,
+        null,
+        null,
         null,
         1,
         null,
@@ -392,13 +396,13 @@
         1,
         null,
         1,
-        200,
-        156,
+        201,
+        157,
         null,
         null,
         null,
         1,
-        32,
+        33,
         1,
         1,
         null,
@@ -454,6 +458,7 @@
       ],
       "/home/alex/Documents/kinetic_code_challenge/kinetic_CRM/app/controllers/users_controller.rb": [
         1,
+        1,
         null,
         1,
         11,
@@ -467,18 +472,15 @@
         9,
         null,
         1,
-        null,
-        null,
-        null,
         1,
+        null,
         null,
         null,
         1,
         1,
         1,
         1,
-        null,
-        null,
+        1,
         null,
         null,
         null,
@@ -674,7 +676,8 @@
         null,
         null,
         null,
-        1,
+        null,
+        null,
         null,
         null,
         null
@@ -717,6 +720,6 @@
         null
       ]
     },
-    "timestamp": 1501227347
+    "timestamp": 1501272031
   }
 }
